{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist",
    "lib": ["es6"],
    "sourceMap": true,
    "rootDir": "lib",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules"]
}
